# define our source to loook for gems
source "http://rubygems.org/"

# declare the sinatra dependency
gem "sinatra" 
gem 'json'
gem 'data_mapper'
#gem 'dm-migrations'
gem 'rack', '1.5.2'#, group: :production
#gem 'rack', '1.6.4', group: :development
gem 'dm-sqlite-adapter'